* {
  margin: 0;
  padding: 0;
}

#main .container .text-button .text {
  padding-top: 25px;
  border: none;
}

#cards {
  margin-top: 40px;
}

#cards .container {
  background-color: #cac7c7;
  border: 1px solid #cac7c7;
  border-radius: 10%;
  padding: 70px;
}

#cards .container .row h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: red;
}

#cards .container .row img {
  max-width: 100%;
  height: 80%;
}

#cards .container .row .img1 {
  display: inline-block;
  width: 4%;
}

.title li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

.taksit {
  max-width: 50%;
}

.taksit-kartlar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.taksit-kartlar h1 {
  margin-top: 30px;
}

.debet-cards img {
  width: 90px;
}

#bank-cards .container .row .taksit-kartlar {
  display: inline-block;
}

#bank-cards .container .row img {
  max-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.button1 button {
  font-size: 20px;
  width: 20%;
}

.button1 a {
  text-decoration: none;
  list-style: none;
  color: black;
  padding-left: 20px;
  font-size: 20px;
}

#debet .container .row .debet-kartlar img {
  max-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#end .container ul li {
  list-style: none;
}

#end .container ul li a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */